
NODE_ENV = development
PORT = 5000
DATABASE_URL = mongodb+srv://university_admin:9pmEPM3b7B6XpXxr@cluster0.khsbip8.mongodb.net/university-management?retryWrites=true&w=majority

DEFAULT_DATABASE_PASSWORD = student@123!

